Repository: T-1234567890/orchestrana-app
Catalog: macos/Pomodoro/Pomodoro/*.lproj/Localizable.strings
Languages: zh_hans

# workspace.search.status.completed
source: Done
zh_hans: 完成

# workspace.search.status.paused
source: Paused
zh_hans: 暂停

# workspace.section.goals
source: Goals
zh_hans: 目标

# workspace.section.knowledge
source: Knowledge
zh_hans: 知识

# workspace.section.map
source: Map
zh_hans: 地图

# workspace.section.notes
source: Notes
zh_hans: 笔记

# workspace.section.search
source: Search
zh_hans: 搜索

# workspace.smart_link.add_related_work
source: Add Related Work
zh_hans: 添加相关工作

# workspace.smart_link.checking
source: Checking tasks, events, and focus sessions.
zh_hans: 正在检查任务、事件和专注会话。

# workspace.smart_link.empty
source: No strong suggestions found for this goal.
zh_hans: 没有为此目标找到强相关建议。

# workspace.smart_link.finding
source: Finding related work with AI
zh_hans: 正在用 AI 查找相关工作

# workspace.smart_link.finding_short
source: Finding Related Work
zh_hans: 正在查找相关工作

# workspace.smart_link.reason.matching_terms
source: %d matching terms
zh_hans: %d 个匹配词

# workspace.smart_link.select_goal_first
source: Select or create a goal before using Smart Link.
zh_hans: 使用 Smart Link 前请先选择或创建目标。

# workspace.smart_link.status.checking_counts
source: Checking %d tasks, %d events, and %d sessions with AI.
zh_hans: 正在用 AI 检查 %d 个任务、%d 个事件和 %d 个会话。

# workspace.smart_link.status.failed_empty
source: AI request failed and no local matches were found.
zh_hans: AI 请求失败，且没有找到本地匹配项。

# workspace.smart_link.status.failed_local
source: AI request failed. Showing local matches instead.
zh_hans: AI 请求失败。正在显示本地匹配项。

# workspace.smart_link.status.no_ai_match
source: AI checked %d tasks, %d events, and %d sessions but did not find a strong match.
zh_hans: AI 已检查 %d 个任务、%d 个事件和 %d 个会话，但未找到强匹配。

# workspace.smart_link.status.showing_local
source: AI found no strong matches. Showing local matches instead.
zh_hans: AI 未找到强匹配。正在显示本地匹配项。

# workspace.smart_link.status.suggested_count
source: AI suggested %d related items.
zh_hans: AI 建议了 %d 个相关项目。

# workspace.smart_link.subtitle
source: Review suggested tasks, events, and focus sessions before adding them as related work.
zh_hans: 添加为相关工作前，请先检查建议的任务、事件和专注会话。

# workspace.smart_link.title
source: Smart Link Related Work
zh_hans: Smart Link 相关工作

# workspace.status.active
source: Active
zh_hans: 进行中

# workspace.status.completed
source: Completed
zh_hans: 已完成

# workspace.status.paused
source: Paused
zh_hans: 已暂停

# auth.continue_apple
source: Continue with Apple
zh_hans: 使用 Apple 继续

# auth.continue_email
source: Continue with Email
zh_hans: 使用邮箱继续

# auth.create_account_prompt.title
source: Create account
zh_hans: 创建账户

# auth.email_auto_create_hint
source: No account yet? We can create one for this email.
zh_hans: 还没有账户？可用此邮箱创建一个。

# auth.error.account_disabled
source: This account has been disabled.
zh_hans: 此账户已被停用。

# auth.error.account_exists_different_provider
source: An account already exists with a different sign-in method.
zh_hans: 此邮箱已有账户，但使用了其他登录方式。

# auth.error.account_not_found
source: No account was found for this email.
zh_hans: 未找到此邮箱对应的账户。

# auth.error.authentication_in_progress
source: Authentication is already in progress.
zh_hans: 身份验证正在进行中。

# auth.error.cancelled
source: Sign-in was cancelled.
zh_hans: 登录已取消。

# auth.error.incorrect_password
source: The password is incorrect.
zh_hans: 密码不正确。

# auth.error.invalid_email_address
source: Please enter a valid email address.
zh_hans: 请输入有效邮箱地址。

# auth.error.network
source: Network error. Please try again.
zh_hans: 网络错误，请重试。

# auth.error.purchase_sign_in_required
source: Sign in before purchasing so your subscription can be linked to your account.
zh_hans: 购买前请先登录，以便将订阅关联到账户。

# auth.error.too_many_requests
source: Too many attempts. Please try again later.
zh_hans: 尝试次数过多，请稍后再试。

# auth.error.weak_password
source: Use a stronger password.
zh_hans: 请使用更强的密码。

# auth.forgot_password
source: Forgot password?
zh_hans: 忘记密码？

# auth.password_reset.send
source: Send Reset Email
zh_hans: 发送重置邮件

# auth.password_reset.subtitle
source: Enter your email and we will send a password reset link.
zh_hans: 输入邮箱，我们会发送密码重置链接。

# auth.password_reset.success
source: Password reset email sent.
zh_hans: 密码重置邮件已发送。

# auth.password_reset.title
source: Reset Password
zh_hans: 重置密码

# calendar.event_tasks.add_button
source: Add Task
zh_hans: 添加任务

# calendar.event_tasks.add_placeholder
source: Add a task from this event
zh_hans: 从此事件添加任务

# calendar.event_tasks.ai_requires_login
source: Sign in to generate event tasks with AI.
zh_hans: 登录后可使用 AI 生成事件任务。

# calendar.event_tasks.convert_to_task
source: Convert to Task
zh_hans: 转换为任务

# calendar.event_tasks.empty_state
source: No event tasks yet.
zh_hans: 暂无事件任务。

# calendar.event_tasks.enable_toggle
source: Enable Event Tasks
zh_hans: 启用事件任务

# calendar.event_tasks.generate_ai
source: Generate with AI
zh_hans: 用 AI 生成

# calendar.event_tasks.plus_required
source: Event tasks require Plus.
zh_hans: 事件任务需要 Plus。

# calendar.event_tasks.section_title
source: Event Tasks
zh_hans: 事件任务

# calendar.event_tasks.source_manual
source: Manual
zh_hans: 手动

# calendar.event_tasks.title_required
source: Enter a task title first.
zh_hans: 请先输入任务标题。

# common.back
source: Back
zh_hans: 返回

# feature_gate.paywall.requires_plus
source: Requires Plus.
zh_hans: 需要 Plus。

# feature_gate.paywall.requires_pro
source: Requires Pro.
zh_hans: 需要 Pro。

# feature_gate.paywall.smart_planning.body
source: Upgrade to Plus or Pro to generate structured plans from your tasks.
zh_hans: 升级到 Plus 或 Pro 后，可根据任务生成结构化计划。

# feature_gate.paywall.smart_planning.description
source: Generate structured plans from selected tasks.
zh_hans: 根据选中的任务生成结构化计划。

# feature_gate.paywall.smart_planning.title
source: Smart Planning
zh_hans: 智能计划

# feature_gate.paywall.smart_rescheduling.description
source: Use AI to reorganize today's schedule around calendar events and tasks.
zh_hans: 使用 AI 根据日历事件和任务重新整理今天的日程。

# feature_gate.paywall.smart_rescheduling.title
source: Smart Rescheduling
zh_hans: 智能重排

# focus.background.preview_message
source: Your selected background will appear behind Flow Mode.
zh_hans: 所选背景会显示在 Flow 模式后方。

# focus.background.preview_title
source: Background Preview
zh_hans: 背景预览

# focus.fullscreen.auto_rotate
source: Auto-rotate backgrounds
zh_hans: 自动轮换背景

# focus.fullscreen.choose_folder
source: Choose Folder
zh_hans: 选择文件夹

# focus.fullscreen.choose_image
source: Choose Image
zh_hans: 选择图片

# focus.fullscreen.no_task
source: No task selected
zh_hans: 未选择任务

# onboarding.features.coming_soon
source: Coming Soon
zh_hans: 即将推出

# onboarding.get_started
source: Get Started
zh_hans: 开始使用

# onboarding.menu_bar_tip.hint
source: Use the menu bar to control focus without opening the main window.
zh_hans: 使用菜单栏控制专注，无需打开主窗口。

# onboarding.permissions.calendar_title
source: Calendar
zh_hans: 日历

# onboarding.permissions.read_write
source: Read and write access
zh_hans: 读取和写入权限

# onboarding.permissions.reminders_title
source: Reminders
zh_hans: 提醒事项

# onboarding.progress_label
source: Setup
zh_hans: 设置

# onboarding.skip
source: Skip
zh_hans: 跳过

# onboarding.upgrade.feature.analysis_body
source: Use AI to understand work patterns and friction.
zh_hans: 使用 AI 理解工作模式和阻力。

# onboarding.upgrade.feature.analysis_title
source: Insight AI
zh_hans: 洞察 AI

# onboarding.upgrade.feature.analytics_body
source: See deeper productivity trends over time.
zh_hans: 查看更深入的长期生产力趋势。

# onboarding.upgrade.feature.analytics_title
source: Advanced analytics
zh_hans: 高级分析

# onboarding.upgrade.feature.models_body
source: Use stronger AI models for planning and analysis.
zh_hans: 使用更强的 AI 模型进行计划和分析。

# onboarding.upgrade.feature.models_title
source: More AI capacity
zh_hans: 更多 AI 能力

# onboarding.upgrade.feature.planning_body
source: Plan and reschedule work with calendar-aware AI.
zh_hans: 使用理解日历的 AI 计划和重排工作。

# onboarding.upgrade.feature.planning_title
source: AI planning
zh_hans: AI 计划

# onboarding.upgrade.view_plans
source: View Plans
zh_hans: 查看计划

# onboarding.upgrade.view_plans_body
source: Compare Free, Plus, and Pro before choosing a plan.
zh_hans: 选择计划前，可比较 Free、Plus 和 Pro。

# onboarding.upgrade.view_plans_title
source: Choose a plan
zh_hans: 选择计划

# onboarding.welcome.subtitle
source: Set up Orchestrana for calm, structured focus.
zh_hans: 为平静、结构化的专注完成 Orchestrana 设置。

# settings.ai_planning.available_model
source: Available model
zh_hans: 可用模型

# settings.ai_planning.free_description
source: Upgrade to use AI planning and scheduling features.
zh_hans: 升级后可使用 AI 计划和排程功能。

# settings.ai_planning.title
source: AI Planning
zh_hans: AI 计划

# settings.ai_subscription.current_plan
source: Current Plan
zh_hans: 当前计划

# settings.ai_subscription.plan.developer
source: Developer
zh_hans: 开发者

# settings.ai_subscription.plan.expired
source: Expired
zh_hans: 已过期

# settings.ai_subscription.plan.free
source: Free
zh_hans: 免费

# settings.ai_subscription.subscription_ends
source: Subscription Ends
zh_hans: 订阅结束

# settings.ai_subscription.title
source: AI & Subscription
zh_hans: AI 与订阅

# settings.ai_subscription.usage_resets
source: Usage Resets
zh_hans: 用量重置

# settings.ai_usage.used_percentage
source: %d%% used
zh_hans: 已使用 %d%%

# settings.onboarding.description
source: Reopen onboarding to review setup steps.
zh_hans: 重新打开入门流程以查看设置步骤。

# settings.onboarding.reopen
source: Reopen Onboarding
zh_hans: 重新打开入门流程

# settings.onboarding.title
source: Onboarding
zh_hans: 入门流程

# tasks.action.restore_task
source: Restore Task
zh_hans: 恢复任务

# tasks.ai_assistant.breakdown_description
source: Break a selected task into smaller steps.
zh_hans: 将选中的任务拆分为更小步骤。

# tasks.ai_assistant.breakdown_prompt
source: Choose one task to break down.
zh_hans: 选择一个要拆分的任务。

# tasks.ai_assistant.breakdown_requires_plus
source: Task breakdown requires Plus.
zh_hans: 任务拆分需要 Plus。

# tasks.ai_assistant.breakdown_run
source: Break Down Task
zh_hans: 拆分任务

# tasks.ai_assistant.breakdown_title
source: Break Down Task
zh_hans: 拆分任务

# tasks.ai_assistant.description
source: Plan, draft, and break down tasks with AI.
zh_hans: 使用 AI 计划、起草和拆分任务。

# tasks.ai_assistant.draft_from_idea_description
source: Turn a rough idea into a clear task draft.
zh_hans: 将粗略想法转换为清晰的任务草稿。

# tasks.ai_assistant.draft_from_idea_requires_plus
source: Draft from idea requires Plus.
zh_hans: 从想法起草需要 Plus。

# tasks.ai_assistant.draft_from_idea_run
source: Draft From Idea
zh_hans: 从想法起草

# tasks.ai_assistant.draft_from_idea_title
source: Draft From Idea
zh_hans: 从想法起草

# tasks.ai_assistant.plan_description
source: Create a focused plan from selected tasks.
zh_hans: 从选中的任务创建专注计划。

# tasks.ai_assistant.plan_prompt
source: Choose tasks to include in the plan.
zh_hans: 选择要加入计划的任务。

# tasks.ai_assistant.plan_run
source: Generate Plan
zh_hans: 生成计划

# tasks.ai_assistant.plan_title
source: Plan Tasks
zh_hans: 计划任务

# tasks.ai_assistant.planning_requires_plus
source: AI planning requires Plus.
zh_hans: AI 计划需要 Plus。

# tasks.ai_assistant.plus_feature_title
source: AI task features require Plus.
zh_hans: AI 任务功能需要 Plus。

# tasks.ai_assistant.title
source: Task AI
zh_hans: 任务 AI

# tasks.ai_assistant.upgrade
source: Upgrade
zh_hans: 升级

# tasks.ai_description.button
source: Improve Task Details
zh_hans: 优化任务详情

# tasks.ai_description.error
source: Could not generate task details.
zh_hans: 无法生成任务详情。

# tasks.ai_description.replace_action
source: Replace Details
zh_hans: 替换详情

# tasks.ai_description.replace_message
source: Replace the current task details with the AI-generated version?
zh_hans: 是否用 AI 生成的版本替换当前任务详情？

# tasks.ai_description.replace_title
source: Replace task details?
zh_hans: 替换任务详情？

# tasks.ai_description.requires_title
source: Add a task title or description first.
zh_hans: 请先添加任务标题或描述。

# tasks.ai_plan.button
source: Generate Plan
zh_hans: 生成计划

# tasks.ai_plan.deadline
source: Deadline
zh_hans: 截止日期

# tasks.ai_plan.estimated_hours
source: Estimated hours
zh_hans: 预计小时数

# tasks.ai_plan.estimated_hours_value
source: %d hours
zh_hans: %d 小时

# tasks.ai_plan.generated_note
source: Generated by AI planning.
zh_hans: 由 AI 计划生成。

# tasks.ai_plan.loading
source: Generating…
zh_hans: 正在生成…

# tasks.ai_plan.requires_deadline
source: Choose a deadline first.
zh_hans: 请先选择截止日期。

# tasks.editor.description_markdown
source: Description
zh_hans: 描述

# tasks.editor.pomodoro_estimate
source: Pomodoro estimate
zh_hans: Pomodoro 估算

# tasks.editor.priority
source: Priority
zh_hans: 优先级

# tasks.events.section_title
source: Calendar Events
zh_hans: 日历事件

# tasks.pomodoro_estimate_value
source: %d pomodoros
zh_hans: %d 个 Pomodoro

# tasks.subtasks.placeholder
source: Add a subtask
zh_hans: 添加子任务

# tasks.subtasks.title
source: Subtasks
zh_hans: 子任务

# tasks.view.list
source: List
zh_hans: 列表

# tasks.view.matrix
source: Matrix
zh_hans: 矩阵

# account.purchase_without_account_hint
source: You can purchase and restore subscriptions without creating an account. Use any sign-in method from the account panel only if you want an easier account-recovery path for support.
zh_hans: 无需创建账号也可以购买和恢复订阅。只有在需要更方便的支持恢复路径时，才需要从账号面板使用任意登录方式。

# account.recovery.sign_in_hint
source: Sign in or create an account to make account recovery easier for support.
zh_hans: 登录或创建账号可让支持恢复账号更容易。

# acknowledgements.audio.note
source: Bundled focus audio resources are provided under the Creative Commons CC0 public domain dedication from Freesound.org.
zh_hans: 内置专注音频资源来自 Freesound.org，并以 Creative Commons CC0 公共领域奉献提供。

# acknowledgements.audio.paragraph_1
source: The bundled ambient audio packs include edited and compressed sound resources sourced from Freesound.org. These resources are marked as Creative Commons CC0/public domain by their original uploaders, allowing use, modification, and redistribution without attribution requirements.
zh_hans: 内置环境音频包包含来自 Freesound.org 的编辑和压缩音频资源。这些资源由原上传者标记为 Creative Commons CC0/公共领域，可使用、修改和重新分发，无需署名。

# acknowledgements.audio.paragraph_2
source: Orchestrana still provides this acknowledgement as a courtesy to the creators and the Freesound community. The audio resources are included only as optional focus ambience and are provided as-is, without warranty, endorsement, or guarantee of fitness for any particular purpose.
zh_hans: Orchestrana 仍以致谢形式感谢创作者和 Freesound 社区。这些音频资源仅作为可选专注氛围音提供，并按原样提供，不附带任何保证、认可或适用于特定用途的承诺。

# acknowledgements.audio.title
source: Audio Pack Resources
zh_hans: 音频包资源

# acknowledgements.client.note
source: The public client application is distributed under the MIT License.
zh_hans: 公开客户端应用基于 MIT License 分发。

# acknowledgements.client.title
source: Orchestrana macOS Client
zh_hans: Orchestrana macOS 客户端

# acknowledgements.cloud.note
source: The server-side implementation is not part of the open-source client license.
zh_hans: 服务端实现不属于开源客户端许可的一部分。

# acknowledgements.cloud.title
source: Orchestrana Cloud Services
zh_hans: Orchestrana 云服务

# acknowledgements.icon.note
source: Portions of the app icon include MIT-licensed Microsoft design resources.
zh_hans: 应用图标的部分内容包含 MIT 许可的 Microsoft 设计资源。

# acknowledgements.icon.title
source: App Icon Attribution
zh_hans: 应用图标致谢

# acknowledgements.intro
source: Orchestrana includes third-party resources and open-source components. The notices below are provided for attribution and license compliance.
zh_hans: Orchestrana 包含第三方资源和开源组件。以下声明用于署名和许可合规。

# acknowledgements.license_links
source: License Links
zh_hans: 许可链接

# acknowledgements.short_attribution
source: Orchestrana includes third-party resources under open-source licenses. Full license details are available in Settings.
zh_hans: Orchestrana 包含采用开源许可的第三方资源。完整许可详情可在设置中查看。

# acknowledgements.title
source: Acknowledgements & Licenses
zh_hans: 致谢与许可

# acknowledgements.view
source: View Acknowledgements & Licenses
zh_hans: 查看致谢与许可

# audio.no_media_playing
source: No media playing
zh_hans: 没有正在播放的媒体

# audio.pack.name
source: Pack name
zh_hans: 音频包名称

# audio.pack.track_count
source: %d tracks
zh_hans: %d 首音轨

# audio.title
source: Audio
zh_hans: 音频

# calendar.action.create_event_from_task
source: Create Event from Task
zh_hans: 从任务创建事件

# calendar.action.create_task_from_event
source: Create Task from Event
zh_hans: 从事件创建任务

# calendar.apple_sync_paused.body
source: Google services are connected. To prevent duplicate events and merge conflicts, Apple Calendar sync will resume after you disconnect Google in Settings.
zh_hans: Google 服务已连接。为避免重复事件和合并冲突，断开 Google 连接后 Apple 日历同步将恢复。

# calendar.apple_sync_paused.title
source: Apple Calendar sync is paused
zh_hans: Apple 日历同步已暂停

# calendar.delete_item.confirmation
source: Delete %@?
zh_hans: 删除 %@？

# commands.about_orchestrana
source: About Orchestrana
zh_hans: 关于 Orchestrana

# commands.audio
source: Audio
zh_hans: 音频

# commands.brown_noise
source: Brown Noise
zh_hans: 棕噪音

# commands.calendar
source: Calendar
zh_hans: 日历

# commands.delete_task
source: Delete Task
zh_hans: 删除任务

# commands.mute
source: Mute
zh_hans: 静音

# commands.new_task
source: New Task
zh_hans: 新建任务

# commands.open_calendar
source: Open Calendar
zh_hans: 打开日历

# commands.open_task_list
source: Open Task List
zh_hans: 打开任务列表

# commands.pause_session
source: Pause Session
zh_hans: 暂停专注

# commands.rain
source: Rain
zh_hans: 雨声

# commands.reset_session
source: Reset Session
zh_hans: 重置专注

# commands.show_countdown_mode
source: Show Countdown Mode
zh_hans: 显示倒计时模式

# commands.show_flow_mode
source: Show Flow Mode
zh_hans: 显示 Flow 模式

# commands.show_pomodoro
source: Show Pomodoro
zh_hans: 显示 Pomodoro

# commands.skip_break
source: Skip Break
zh_hans: 跳过休息

# commands.start_session
source: Start Session
zh_hans: 开始专注

# commands.tasks
source: Tasks
zh_hans: 任务

# commands.timer
source: Timer
zh_hans: 计时器

# commands.today_view
source: Today View
zh_hans: 今日视图

# commands.toggle_task_done
source: Toggle Task Done
zh_hans: 切换任务完成状态

# commands.volume
source: Volume
zh_hans: 音量

# commands.white_noise
source: White Noise
zh_hans: 白噪音

# commands.wind
source: Wind
zh_hans: 风声

# common.cannot_undo
source: This cannot be undone.
zh_hans: 此操作无法撤销。

# common.change
source: Change
zh_hans: 更改

# common.choose
source: Choose
zh_hans: 选择

# common.clear
source: Clear
zh_hans: 清除

# common.done
source: Done
zh_hans: 完成

# common.duplicate
source: Duplicate
zh_hans: 复制

# common.enable
source: Enable
zh_hans: 启用

# common.loading
source: Loading...
zh_hans: 正在加载...

# common.location
source: Location
zh_hans: 位置

# common.minutes_short
source: %dm
zh_hans: %d 分钟

# common.ok
source: OK
zh_hans: 好

# common.open_details
source: Open Details
zh_hans: 打开详情

# common.remove
source: Remove
zh_hans: 移除

# common.rename
source: Rename
zh_hans: 重命名

# common.working
source: Working...
zh_hans: 处理中...

# dashboard.audio.subtitle
source: Ambient sound and now-playing controls stay available here.
zh_hans: 环境音和正在播放控制会保留在这里。

# dashboard.schedule_ai.description
source: Use one scheduling surface for calendar-based planning and rescheduling instead of separate scattered entry points.
zh_hans: 使用统一的日历计划和重排入口，而不是分散的操作入口。

# dashboard.schedule_ai.includes
source: Includes calendar scheduling and rescheduling.
zh_hans: 包含日历排程和重排。

# dashboard.schedule_ai.title
source: Schedule AI
zh_hans: 排程 AI

# dashboard.subtitle
source: Your timer, daily progress, and focus controls in one place.
zh_hans: 计时器、每日进度和专注控制集中在一处。

# dashboard.task_ai.description
source: Break down work, draft task details, and build focused plans without scattering AI actions across the app.
zh_hans: 拆分工作、起草任务详情并构建专注计划，避免 AI 操作分散在各处。

# dashboard.task_ai.includes
source: Includes task breakdown, task planning, and description generation.
zh_hans: 包含任务拆分、任务计划和描述生成。

# dashboard.timer.subtitle
source: Use one timer surface for countdowns or open-ended stopwatch sessions.
zh_hans: 用一个计时器界面处理倒计时或开放式秒表。

# dashboard.title
source: Dashboard
zh_hans: 仪表盘

# feature_gate.frontier_models
source: Frontier Models
zh_hans: 前沿模型

# feature_gate.standard_models
source: Standard Models
zh_hans: 标准模型

# focus.fullscreen.remove_background
source: Remove Background
zh_hans: 移除背景

# focus.layout.customize
source: Customize Layout
zh_hans: 自定义布局

# focus.layout.reset
source: Reset Layout
zh_hans: 重置布局

# location.paywall.free_limit_note
source: Free supports up to %d saved task locations. Plus unlocks unlimited locations, tags, and location notifications.
zh_hans: 免费版最多支持 %d 个已保存任务位置。Plus 解锁无限位置、标签和位置通知。

# location.paywall.notifications_message
source: Upgrade to Plus to use location tags and near-place notifications.
zh_hans: 升级到 Plus 以使用位置标签和靠近地点通知。

# location.paywall.notifications_title
source: Location notifications require Plus
zh_hans: 位置通知需要 Plus

# location.paywall.unlimited_task_locations_message
source: Free supports up to %d saved task locations. Upgrade to Plus for unlimited locations, tags, and location notifications.
zh_hans: 免费版最多支持 %d 个已保存任务位置。升级到 Plus 可使用无限位置、标签和位置通知。

# location.paywall.unlimited_task_locations_title
source: Unlimited task locations require Plus
zh_hans: 无限任务位置需要 Plus

# permissions.open_settings
source: Open Settings
zh_hans: 打开设置

# plans.choose_run_mode
source: Choose which AI-generated plan to run.
zh_hans: 选择要运行的 AI 生成计划。

# plans.choose_task.description
source: Pick the task you want to work on first. Pomodoro will start with that task's saved estimate.
zh_hans: 选择你想先处理的任务。Pomodoro 会使用该任务保存的估算开始。

# plans.choose_task.empty
source: No planned tasks available.
zh_hans: 没有可用的计划任务。

# plans.choose_task.title
source: Choose a Planned Task
zh_hans: 选择计划任务

# plans.paywall.message
source: Upgrade to Plus or Pro to start Pomodoro sessions from your planned tasks.
zh_hans: 升级到 Plus 或 Pro，即可从计划任务开始 Pomodoro 专注。

# plans.paywall.title
source: Your Plans requires Plus
zh_hans: Your Plans 需要 Plus

# plans.run_planned_tasks
source: Run Planned Tasks
zh_hans: 运行计划任务

# plans.run_today_schedule
source: Run Today's Schedule
zh_hans: 运行今日日程

# pricing.best_value
source: Best Value
zh_hans: 最佳价值

# pricing.billing
source: Billing
zh_hans: 计费

# pricing.billing_notice
source: Subscriptions are billed through the Apple App Store and renew automatically unless canceled at least 24 hours before the current period ends. Manage or cancel in your App Store account settings.
zh_hans: 订阅通过 Apple App Store 计费并会自动续订，除非在当前周期结束至少 24 小时前取消。可在 App Store 账号设置中管理或取消。

# pricing.feature.advanced_ai_models
source: Advanced AI models
zh_hans: 高级 AI 模型

# pricing.feature.advanced_analytics
source: Advanced analytics
zh_hans: 高级分析

# pricing.feature.ai_scheduling
source: AI scheduling
zh_hans: AI 排程

# pricing.feature.ai_scheduling_suggestions
source: AI scheduling suggestions
zh_hans: AI 排程建议

# pricing.feature.ai_summaries
source: AI summaries
zh_hans: AI 摘要

# pricing.feature.ai_task_drafting
source: AI task drafting
zh_hans: AI 任务起草

# pricing.feature.calendar_read
source: Calendar read
zh_hans: 读取日历

# pricing.feature.core_timer_tasks
source: Core timer and tasks
zh_hans: 核心计时器和任务

# pricing.feature.custom_flow_backgrounds
source: Custom Flow backgrounds
zh_hans: 自定义 Flow 背景

# pricing.feature.deep_analysis
source: Deep analysis
zh_hans: 深度分析

# pricing.feature.flow_customization
source: Flow mode customization
zh_hans: Flow 模式自定义

# pricing.feature.insight_summaries
source: Insight summaries
zh_hans: 洞察摘要

# pricing.feature.markdown_tasks_subtasks
source: Markdown tasks & subtasks
zh_hans: Markdown 任务与子任务

# pricing.feature.pomodoro_timer
source: Pomodoro timer
zh_hans: Pomodoro 计时器

# pricing.feature.reminders
source: Reminders
zh_hans: 提醒事项

# pricing.feature.tasks
source: Tasks
zh_hans: 任务

# pricing.key_comparison
source: Key comparison
zh_hans: 关键对比

# pricing.offer_code
source: Have an offer code?
zh_hans: 有优惠码？

# pricing.price_unavailable
source: Price unavailable
zh_hans: 价格不可用

# pricing.sign_in_recommended
source: Recommended to sign in before purchase
zh_hans: 建议购买前先登录

# pricing.unlocks_this_feature
source: Unlocks this feature
zh_hans: 解锁此功能
