Repository: T-1234567890/orchestrana-app
Catalog: macos/Pomodoro/Pomodoro/*.lproj/Localizable.strings
Languages: zh_hans

# pricing.view_full_comparison
source: View Full Comparison
zh_hans: 查看完整对比

# settings.account.description
source: Manage sign-in state and cloud-connected access from one place.
zh_hans: 统一管理登录状态和云端访问。

# settings.ai_features.description
source: See what your tier unlocks, then open the subscription sheet when you need full plan details.
zh_hans: 查看当前层级解锁的功能，并在需要完整计划详情时打开订阅弹窗。

# settings.ai_features.title
source: AI Access & Features
zh_hans: AI 访问与功能

# settings.ai_subscription.description
source: Review your current plan, usage window, and restore purchases when needed.
zh_hans: 查看当前计划、用量窗口，并在需要时恢复购买。

# settings.appearance.description
source: Keep the interface clean, readable, and consistent with macOS.
zh_hans: 保持界面简洁、易读，并与 macOS 保持一致。

# settings.appearance.title
source: Appearance
zh_hans: 外观

# settings.apple_standard_eula
source: Apple Standard EULA
zh_hans: Apple 标准 EULA

# settings.countdown_default.description
source: Set the default countdown used across the app, with quick preset shortcuts.
zh_hans: 设置全应用使用的默认倒计时，并提供快捷预设。

# settings.countdown_default.title
source: Countdown Default
zh_hans: 默认倒计时

# settings.developer.google_video_demo_mode.active_note
source: Existing tasks and events are hidden for this demo session. New items created after enabling the mode remain visible.
zh_hans: 此演示会话中已隐藏现有任务和事件。启用后新建的项目仍会显示。

# settings.developer.google_video_demo_mode.description
source: Clear existing tasks and events from the demo view when the mode starts, then show only new items created or synced after enabling it. This is reversible and does not delete stored data.
zh_hans: 开启时从演示视图中清除现有任务和事件，之后只显示启用后新建或同步的项目。此操作可逆，不会删除已存储数据。

# settings.developer.google_video_demo_mode.title
source: Google Video Demo Mode
zh_hans: Google 视频演示模式

# settings.developer_debug.description
source: Developer-only recording and diagnostics controls.
zh_hans: 仅开发者使用的录制和诊断控制。

# settings.developer_debug.title
source: Developer & Debug
zh_hans: 开发者与调试

# settings.general.description
source: Core app behavior and defaults that affect everyday use.
zh_hans: 影响日常使用的核心应用行为和默认值。

# settings.general.title
source: General
zh_hans: 通用

# settings.google_integrations.apple_sync_paused
source: Google is connected, so Apple Calendar and Reminders sync are paused to prevent duplicate items and merge conflicts. Disconnect Google to resume Apple sync.
zh_hans: Google 已连接，因此 Apple 日历和提醒事项同步已暂停，以避免重复项目和合并冲突。断开 Google 后将恢复 Apple 同步。

# settings.google_integrations.calendar_tasks
source: Google Calendar & Tasks
zh_hans: Google 日历与任务

# settings.google_integrations.calendar_tasks_description
source: Sync scheduled tasks with Google Calendar and tasks with Google Tasks.
zh_hans: 将排程任务同步到 Google 日历，并将任务同步到 Google Tasks。

# settings.google_integrations.connect
source: Connect Google
zh_hans: 连接 Google

# settings.google_integrations.description
source: Connect Google Calendar and Google Tasks for task and event synchronization.
zh_hans: 连接 Google 日历和 Google Tasks 以同步任务和事件。

# settings.google_integrations.disconnect
source: Disconnect Google
zh_hans: 断开 Google

# settings.google_integrations.last_sync
source: Last Sync
zh_hans: 上次同步

# settings.google_integrations.title
source: Google Integrations
zh_hans: Google 集成

# settings.language.description
source: Choose how the app should present text.
zh_hans: 选择应用显示文本的语言。

# settings.notifications.delivery_description
source: Decide how timer alerts should reach you.
zh_hans: 决定计时提醒如何送达。

# settings.notifications.description
source: Choose how reminders are delivered and when the app should surface them.
zh_hans: 选择提醒的送达方式以及应用何时显示提醒。

# settings.notifications.preference_description
source: Control whether focus notifications are shown.
zh_hans: 控制是否显示专注通知。

# settings.notifications.reminder_description
source: Choose how reminder follow-ups should behave.
zh_hans: 选择提醒后续跟进的行为。

# settings.open_privacy_policies
source: Open Privacy & Policies
zh_hans: 打开隐私与政策

# settings.permissions_sync.description
source: Review system access for notifications, calendar, and reminders.
zh_hans: 查看通知、日历和提醒事项的系统访问权限。

# settings.plan_comparison.compare
source: Compare Plans
zh_hans: 比较计划

# settings.plan_comparison.description
source: Open the subscription pop-up to compare Free, Plus, and Pro in detail.
zh_hans: 打开订阅弹窗，详细比较 Free、Plus 和 Pro。

# settings.plan_comparison.title
source: Plan Comparison
zh_hans: 计划对比

# settings.pomodoro_durations.description
source: Adjust the default work and break lengths saved for the app.
zh_hans: 调整应用保存的默认工作和休息时长。

# settings.pomodoro_durations.title
source: Pomodoro Durations
zh_hans: Pomodoro 时长

# settings.privacy_policies
source: Privacy & Policies
zh_hans: 隐私与政策

# settings.privacy_policies.description
source: Review product policies and local third-party acknowledgements.
zh_hans: 查看产品政策和本地第三方致谢。

# settings.search
source: Search Settings
zh_hans: 搜索设置

# settings.subscription.manage
source: Manage Subscription
zh_hans: 管理订阅

# settings.subscription.restore_sync
source: Restore & Sync Subscription
zh_hans: 恢复并同步订阅

# settings.subscription.server_verification_pending
source: App Store subscription found. Server verification is still required before AI and premium server features unlock.
zh_hans: 已发现 App Store 订阅。AI 和高级服务端功能解锁前仍需服务器验证。

# settings.timer_focus.description
source: Set the default Pomodoro rhythm used when the dashboard is not overriding the current session.
zh_hans: 设置默认 Pomodoro 节奏，用于仪表盘未覆盖当前会话时。

# settings.timer_focus.title
source: Timer & Focus
zh_hans: 计时器与专注

# settings.timer_preset.description
source: Switch between built-in focus presets or a custom schedule.
zh_hans: 在内置专注预设和自定义计划之间切换。

# subscription.sheet.description
source: Compare plans, review upgrades, and restore purchases in a focused pop-up.
zh_hans: 在专注弹窗中比较计划、查看升级并恢复购买。

# subscription.title
source: Subscription
zh_hans: 订阅

# summary.minutes_this_week
source: %d min this week
zh_hans: 本周 %d 分钟

# summary.tracked_in_analytics
source: Tracked in analytics
zh_hans: 已记录到分析

# tasks.ai_assistant.draft_from_idea_sheet_description
source: Paste a rough idea, project note, or messy thought. AI will turn it into a clearer task draft without saving anything automatically.
zh_hans: 粘贴粗略想法、项目笔记或混乱思路。AI 会将其转为更清晰的任务草稿，且不会自动保存。

# tasks.ai_assistant.drafting
source: Drafting...
zh_hans: 正在起草...

# tasks.ai_assistant.generate_draft
source: Generate Draft
zh_hans: 生成草稿

# tasks.apple_reminders_sync_paused.body
source: Google services are connected. To prevent duplicate tasks and merge conflicts, Apple Reminders sync will resume after you disconnect Google in Settings.
zh_hans: Google 服务已连接。为避免重复任务和合并冲突，断开 Google 连接后 Apple 提醒事项同步将恢复。

# tasks.apple_reminders_sync_paused.title
source: Apple Reminders sync is paused
zh_hans: Apple 提醒事项同步已暂停

# tasks.detail.due
source: Due
zh_hans: 截止

# tasks.detail.duration
source: Duration
zh_hans: 时长

# tasks.editor.description_markdown_feature
source: Markdown Descriptions
zh_hans: Markdown 描述

# tasks.editor.description_markdown_feature_description
source: Format task notes with headings, lists, and richer structure.
zh_hans: 使用标题、列表和更丰富的结构来格式化任务备注。

# tasks.eisenhower_matrix.description
source: Organize tasks by urgency and importance in a matrix view.
zh_hans: 在矩阵视图中按紧急性和重要性组织任务。

# tasks.eisenhower_matrix.title
source: Eisenhower Matrix
zh_hans: 艾森豪威尔矩阵

# tasks.empty.no_tasks
source: No tasks
zh_hans: 没有任务

# tasks.matrix.delegate.subtitle
source: Not Important • Urgent
zh_hans: 不重要 • 紧急

# tasks.matrix.delegate.title
source: Delegate
zh_hans: 委派

# tasks.matrix.do_first.subtitle
source: Important • Urgent
zh_hans: 重要 • 紧急

# tasks.matrix.do_first.title
source: Do First
zh_hans: 立即处理

# tasks.matrix.eliminate.subtitle
source: Not Important • Not Urgent
zh_hans: 不重要 • 不紧急

# tasks.matrix.eliminate.title
source: Eliminate
zh_hans: 消除

# tasks.matrix.schedule.subtitle
source: Important • Not Urgent
zh_hans: 重要 • 不紧急

# tasks.matrix.schedule.title
source: Schedule
zh_hans: 安排

# tasks.not_synced_yet
source: Not synced yet
zh_hans: 尚未同步

# tasks.subtasks.completed_count
source: %d / %d complete
zh_hans: 已完成 %d / %d

# tasks.subtasks.description
source: Break a task into smaller checklist items and track progress.
zh_hans: 将任务拆分为更小的清单项并跟踪进度。

# timer.lap
source: Lap
zh_hans: 计圈

# timer.lap_number
source: Lap %d
zh_hans: 第 %d 圈

# timer.minutes
source: Minutes
zh_hans: 分钟

# timer.seconds
source: Seconds
zh_hans: 秒

# timer.session_setup
source: Session Setup
zh_hans: 会话设置

# timer.session_setup.note
source: These controls affect the current dashboard session only. Change Settings to update the default Pomodoro setup.
zh_hans: 这些控制仅影响当前仪表盘会话。要更新默认 Pomodoro 设置，请前往设置。

# workspace.action.link_to_goal
source: Link to Goal
zh_hans: 关联到目标

# workspace.location.all_locations
source: All locations
zh_hans: 所有位置

# workspace.location.all_tags
source: All tags
zh_hans: 所有标签

# workspace.location.change
source: Change Location
zh_hans: 更改位置

# workspace.location.clear
source: Clear Location
zh_hans: 清除位置

# workspace.location.delete_place
source: Delete Place
zh_hans: 删除地点

# workspace.location.disable_notification
source: Disable Location Notification
zh_hans: 禁用位置通知

# workspace.location.finding_current
source: Finding current location
zh_hans: 正在获取当前位置

# workspace.location.invalid_place_name
source: Enter a valid place name.
zh_hans: 请输入有效地点名称。

# workspace.location.none
source: No location
zh_hans: 无位置

# workspace.location.notification_radius
source: Notification radius %dm
zh_hans: 通知半径 %d 米

# workspace.location.notify_near_place
source: Notify Near This Place
zh_hans: 靠近此地点时通知

# workspace.location.notify_when_close
source: Notify when close
zh_hans: 靠近时通知

# workspace.location.picker.subtitle
source: Use your current location or search for a place.
zh_hans: 使用当前位置或搜索地点。

# workspace.location.pin
source: Pin to Location
zh_hans: 固定到位置

# workspace.location.place_name
source: Place name
zh_hans: 地点名称

# workspace.location.save_and_pin
source: Save and Pin
zh_hans: 保存并固定

# workspace.location.saved_places
source: Saved places
zh_hans: 已保存地点

# workspace.location.search_empty
source: No matching places found.
zh_hans: 未找到匹配地点。

# workspace.location.search_error
source: Could not search places right now.
zh_hans: 当前无法搜索地点。

# workspace.location.search_location
source: Search location
zh_hans: 搜索位置

# workspace.location.search_placeholder
source: Search a place or address
zh_hans: 搜索地点或地址

# workspace.location.select_place
source: Select a place
zh_hans: 选择地点

# workspace.location.show_on_map
source: Show on Map
zh_hans: 在地图上显示

# workspace.location.tag
source: Tag
zh_hans: 标签

# workspace.location.tags
source: Tags
zh_hans: 标签

# workspace.location.tags_example
source: Near Home, Downtown
zh_hans: 家附近，市中心

# workspace.location.tags_placeholder
source: Tags, comma separated
zh_hans: 标签，用逗号分隔

# workspace.location.untitled_place
source: Untitled Place
zh_hans: 未命名地点

# workspace.location.use_current
source: Use Current Location
zh_hans: 使用当前位置

# workspace.map.empty.subtitle
source: Calendar events with structured locations appear automatically when Calendar permission is enabled.
zh_hans: 启用日历权限后，带结构化位置的日历事件会自动显示。

# workspace.map.empty.title
source: Add locations to tasks or events to see where your work happens.
zh_hans: 为任务或事件添加位置，以查看工作发生在哪里。

# workspace.map.mode.picker
source: Map mode
zh_hans: 地图模式

# workspace.map.mode.spatial
source: Spatial Work
zh_hans: 空间工作

# workspace.map.mode.standard
source: Standard
zh_hans: 标准

# workspace.map.subtitle
source: See tasks and events in spatial context.
zh_hans: 在空间上下文中查看任务和事件。

# workspace.map.title
source: Work by Place
zh_hans: 按地点工作

# workspace.map.visible_work.empty.subtitle
source: Tasks and events with locations will appear here.
zh_hans: 带位置的任务和事件会显示在这里。

# workspace.map.visible_work.empty.title
source: No visible work.
zh_hans: 没有可见工作。

# workspace.spatial_route.empty
source: Select tasks or events below to build a route.
zh_hans: 选择下方任务或事件来构建路线。

# workspace.spatial_route.open_directions
source: Open Apple Maps Directions
zh_hans: 打开 Apple 地图路线

# workspace.spatial_route.paywall_message
source: Pro includes spatial routes for linked tasks and events, with Apple Maps directions when you are ready to go.
zh_hans: Pro 包含关联任务和事件的空间路线，并可在准备出发时使用 Apple 地图路线。

# workspace.spatial_route.paywall_title
source: Unlock Spatial Work
zh_hans: 解锁空间工作

# workspace.spatial_route.select_required
source: Select at least one task or event for the route.
zh_hans: 请至少为路线选择一个任务或事件。

# workspace.spatial_route.subtitle
source: Click pins or use the list to link tasks and events in route order.
zh_hans: 点击图钉或使用列表按路线顺序关联任务和事件。

# workspace.spatial_route.title
source: Spatial route
zh_hans: 空间路线
