Repository: T-1234567890/orchestrana-app
Catalog: macos/Pomodoro/Pomodoro/*.lproj/Localizable.strings
Languages: zh_hans

# api.error.aiproxy_decoding_failed
source: Failed to decode aiProxy response.
zh_hans: 无法解析 aiProxy 响应。

# api.error.aiproxy_forbidden
source: Access forbidden (403).
zh_hans: 访问被拒绝（403）。

# api.error.aiproxy_http_status
source: aiProxy request failed with status %d.
zh_hans: aiProxy 请求失败，状态码 %d。

# api.error.aiproxy_invalid_endpoint
source: Unable to form aiProxy endpoint URL.
zh_hans: 无法构建 aiProxy 接口 URL。

# api.error.aiproxy_invalid_response
source: Invalid response from aiProxy.
zh_hans: aiProxy 返回无效响应。

# api.error.aiproxy_quota_exceeded
source: Quota exceeded (429).
zh_hans: 配额已用尽（429）。

# api.error.aiproxy_unauthorized
source: Authentication required (401).
zh_hans: 需要登录认证（401）。

# api.error.auth_required
source: Authentication is required.
zh_hans: 需要登录认证。

# api.error.invalid_endpoint
source: Unable to form endpoint URL.
zh_hans: 无法构建接口 URL。

# api.error.missing_token
source: Missing authentication token.
zh_hans: 缺少身份验证令牌。

# audio.accessibility.ambient_volume
source: Ambient volume
zh_hans: 环境音音量

# audio.ambient_local
source: Ambient · Local
zh_hans: 环境音 · 本地

# audio.ambient_sound
source: Ambient Sound
zh_hans: 环境音

# audio.cc0_license
source: Audio assets are CC0 licensed from freesound.org.
zh_hans: 音频素材均来自 freesound.org，并采用 CC0 许可。

# audio.choose_music
source: Choose Music
zh_hans: 选择音乐

# audio.external_audio
source: External Audio
zh_hans: 外部音频

# audio.generated_noise
source: Clean Noise
zh_hans: 纯净噪音

# audio.lofi_packs
source: Lofi Packs
zh_hans: Lofi 音频包

# audio.lofi_packs.subtitle
source: Pick a pack, then fine-tune individual layers in the mixer.
zh_hans: 选择一个音频包，再在混音器里微调每一层。

# audio.mixer
source: Mixer
zh_hans: 混音器

# audio.mixer.choose_folder
source: Choose Folder
zh_hans: 选择文件夹

# audio.mixer.select_pack
source: Select Pack
zh_hans: 选择音频包

# audio.mixer.subtitle
source: Select multiple audios and set each layer volume.
zh_hans: 选择多个音频并分别调整音量。

# audio.mixer.title
source: Audio Mixer
zh_hans: 音频混音器

# audio.mixer.your_pack
source: Your Pack
zh_hans: 你的音频包

# audio.mixer.your_pack.paywall_message
source: Upgrade to Plus or Pro to load your own audio folder and mix those tracks with the built-in packs.
zh_hans: 升级到 Plus 或 Pro 后，可以载入自己的音频文件夹，并和内置音频包一起混音。

# audio.mixer.your_pack.paywall_title
source: Unlock Your Audio Pack
zh_hans: 解锁你的音频包

# audio.mixer.your_pack.subtitle
source: Load a local folder of audio files and mix those tracks.
zh_hans: 载入本地音频文件夹，并混合这些音轨。

# audio.no_track_selected
source: No Track Selected
zh_hans: 未选择曲目

# audio.none_playing
source: No external music playing
zh_hans: 当前没有外部音乐播放

# audio.now_playing
source: Now Playing
zh_hans: 正在播放

# audio.now_playing_source
source: Now Playing · %1$@
zh_hans: 正在播放 · %1$@

# audio.sound.brown
source: Brown
zh_hans: 棕噪音

# audio.sound.off
source: Off
zh_hans: 关闭

# audio.sound.rain
source: Rain
zh_hans: 雨声

# audio.sound.white
source: White
zh_hans: 白噪音

# audio.sound.white_noise
source: White Noise
zh_hans: 白噪音

# audio.sound.wind
source: Wind
zh_hans: 风声

source: Audio Source
zh_hans: 音频来源

# audio.source.external
source: External
zh_hans: 外部

# audio.open_mixer
source: Open Mixer
zh_hans: 打开混音器

# audio.start_external_hint
source: Start Apple Music or Spotify to switch automatically
zh_hans: 启动 Apple Music 或 Spotify 后可自动切换

# audio.unknown_artist
source: Unknown Artist
zh_hans: 未知艺术家

# audio.unknown_track
source: Unknown Track
zh_hans: 未知曲目

# audio.volume
source: Volume
zh_hans: 音量

# audio.volume.system
source: System Volume
zh_hans: 系统音量

# auth.continue_google
source: Continue with Google
zh_hans: 使用 Google 继续

# auth.create_account
source: Create Account
zh_hans: 创建账户

# auth.email.placeholder
source: Email
zh_hans: 邮箱

# auth.error.authentication_required
source: Authentication is required.
zh_hans: 需要登录认证。

# auth.error.email_already_in_use
source: That email is already in use.
zh_hans: 该邮箱已被使用。

# auth.error.firebase_not_configured
source: Account services are not configured.
zh_hans: 账户服务尚未配置。

# auth.error.invalid_email
source: Please enter a valid email.
zh_hans: 请输入有效邮箱。

# auth.error.invalid_email_or_password
source: The email or password is incorrect.
zh_hans: 邮箱或密码不正确。

# auth.error.invalid_password
source: Please enter a valid password.
zh_hans: 请输入有效密码。

# auth.error.missing_firebase_id_token
source: Missing authentication token.
zh_hans: 缺少身份验证令牌。

# auth.error.requires_recent_login
source: Please sign out and sign in again before changing this account setting.
zh_hans: 请先退出并重新登录，然后再更改此账户设置。

# auth.error.sign_in_failed
source: Sign in failed.
zh_hans: 登录失败。

# auth.mode.sign_in
source: Sign In
zh_hans: 登录

# auth.mode.sign_up
source: Sign Up
zh_hans: 注册

# auth.password.placeholder
source: Password
zh_hans: 密码

# auth.signin_email
source: Sign In with Email
zh_hans: 邮箱登录

# auth.signin_google
source: Sign in with Google
zh_hans: 使用 Google 登录

# calendar.access_denied.body
source: Calendar access is off. Local events, tasks, and AI scheduling still work; Apple Calendar sync is hidden until you enable access in System Settings -> Privacy & Security -> Calendar.
zh_hans: 日历权限已关闭。本地事件、任务和 AI 排程仍可使用；Apple 日历同步会隐藏，直到你在 系统设置 -> 隐私与安全性 -> 日历 中开启权限。

# calendar.access_denied.title
source: Calendar Access Denied
zh_hans: 日历权限被拒绝

# calendar.add_event
source: Add Event
zh_hans: 添加事件

# calendar.ai_assistant.reschedule_description
source: Reorganize today's schedule around today's calendar.
zh_hans: 仅根据今天的日历安排重新整理今天的计划。

# calendar.ai_assistant.reschedule_title
source: Reorganize Today
zh_hans: 重新整理今天

# calendar.ai_auto_schedule.requires_pro
source: AI Calendar Scheduling is available with Pro.
zh_hans: AI 日历排程仅在 Pro 和 Developer 计划中提供。

# calendar.ai_auto_schedule.requires_pro_title
source: This feature requires a Pro subscription.
zh_hans: 此功能需要 Pro 订阅。

# calendar.all_day
source: All day
zh_hans: 全天

# calendar.blocks
source: Blocks
zh_hans: 时间块

# calendar.delete_events.confirmation
source: Delete %d events?
zh_hans: 删除 %d 个事件？

# calendar.delete_events.read_only_note
source: Read-only events are excluded from this action.
zh_hans: 只读事件不会被此操作影响。

# calendar.error.create_failed
source: Failed to create calendar event
zh_hans: 创建日历事件失败

# calendar.error.delete_all_failed
source: Failed to delete events: %1$@
zh_hans: 删除事件失败：%1$@

# calendar.error.move_all_failed
source: Failed to move events: %1$@
zh_hans: 移动事件失败：%1$@

# calendar.error.not_authorized
source: Calendar access not authorized
zh_hans: 未获得日历访问权限

# calendar.error.not_editable
source: One or more events cannot be modified
zh_hans: 一个或多个事件不可修改

# calendar.loading
source: Loading calendar…
zh_hans: 正在加载日历…

# calendar.new_event_default_title
source: New Event
zh_hans: 新事件

# calendar.no_blocks_today
source: No time blocks or tasks planned for this day.
zh_hans: 今天没有时间块或任务安排。

# calendar.no_due_time
source: No due time
zh_hans: 无截止时间

# calendar.no_events
source: No events
zh_hans: 无事件

# calendar.no_events_today
source: No events today
zh_hans: 今天无事件

# calendar.planned_mins
source: Planned mins
zh_hans: 计划分钟数

# calendar.read_only_warning
source: Some selected events are read-only.
zh_hans: 所选事件中包含只读事件。

# calendar.reschedule.loading
source: Reorganizing today…
zh_hans: 正在重新整理今天…

# calendar.reschedule.toast_detail
source: %d focus blocks moved
zh_hans: 已移动 %d 个专注时间块

# calendar.reschedule.toast_title
source: Today reorganized
zh_hans: 今天已重新整理

# calendar.reschedule.undo
source: Undo
zh_hans: 撤销

# calendar.request_access
source: Request Calendar Access
zh_hans: 请求日历权限

# calendar.subtitle
source: Review your calendar blocks and due tasks.
zh_hans: 查看日历时间块与到期任务。

# calendar.tasks
source: Tasks
zh_hans: 任务

# calendar.time_blocks
source: Time Blocks
zh_hans: 时间块

# calendar.title
source: Calendar
zh_hans: 日历

# calendar.today
source: Today
zh_hans: 今天

# calendar.today_summary
source: Today Summary
zh_hans: 今日概览

# calendar.unavailable.body
source: Calendar access is off. Local events, tasks, and AI scheduling still work.
zh_hans: 日历权限已关闭。本地事件、任务和 AI 排程仍可使用。

# calendar.unavailable.cta
source: Enable access only to sync with Apple Calendar.
zh_hans: 只有需要和 Apple 日历同步时才需要开启权限。

# calendar.unavailable.title
source: Apple Calendar Sync Off
zh_hans: Apple 日历同步已关闭

# calendar.view
source: View
zh_hans: 视图

# calendar.view.day
source: Day
zh_hans: 日

# calendar.view.month
source: Month
zh_hans: 月

# calendar.view.week
source: Week
zh_hans: 周

# common.add
source: Add
zh_hans: 添加

# common.cancel
source: Cancel
zh_hans: 取消

# common.close
source: Close
zh_hans: 关闭

# common.delete
source: Delete
zh_hans: 删除

# common.duration
source: Duration
zh_hans: 时长

# common.duration_minutes_format
source: %d minutes
zh_hans: %d 分钟

# common.edit
source: Edit
zh_hans: 编辑

# common.min_short
source: min
zh_hans: 分

# common.move
source: Move
zh_hans: 移动

# common.move_to
source: Move to
zh_hans: 移动到

# common.notes_optional
source: Notes (optional)
zh_hans: 备注（可选）

# common.open_settings
source: Open Settings
zh_hans: 打开设置

# common.open_system_settings
source: Open System Settings
zh_hans: 打开系统设置

# common.pause
source: Pause
zh_hans: 暂停

# common.refresh
source: Refresh
zh_hans: 刷新

# common.reset
source: Reset
zh_hans: 重置

# common.resume
source: Resume
zh_hans: 继续

# common.save
source: Save
zh_hans: 保存

# common.selected_count
source: %d selected
zh_hans: 已选择 %d 项

# common.start
source: Start
zh_hans: 开始

# common.title
source: Title
zh_hans: 标题

# common.untitled
source: Untitled
zh_hans: 未命名

# duration.hours_minutes
source: %d h %d min
zh_hans: %d 小时 %d 分

# duration.minutes
source: %d min
zh_hans: %d 分钟

# feature_gate.ai_access_unavailable
source: Your current tier does not include AI access.
zh_hans: 你当前的套餐不包含 AI 访问权限。

# feature_gate.ai_quota_exhausted
source: AI quota exhausted for this cycle.
zh_hans: 本周期 AI 配额已用尽。

# feature_gate.ai_quota_exhausted_refresh_on
source: AI quota exhausted. It will refresh on %1$@.
zh_hans: AI 配额已用尽，将于 %1$@ 刷新。

# feature_gate.allowance_access_forbidden
source: Your account cannot access allowance data.
zh_hans: 你的账户无法访问配额数据。

# feature_gate.error.decoding_failed
source: Failed to decode allowance payload.
zh_hans: 解析配额数据失败。

# feature_gate.error.http_status
source: Allowance request failed with status %d.
zh_hans: 获取配额失败，状态码 %d。

# feature_gate.error.invalid_allowance_response
source: Invalid allowance response.
zh_hans: 配额响应无效。

# feature_gate.session_expired_sign_in_again
source: Session expired. Please sign in again.
zh_hans: 会话已过期，请重新登录。

# feature_gate.tier.developer
source: Developer
zh_hans: 开发者

# feature_gate.tier.expired
source: Expired
zh_hans: 已过期

# feature_gate.tier.free
source: Free
zh_hans: 免费

# flow.accessibility.current_time
source: Current time
zh_hans: 当前时间

# flow.accessibility.exit_mode
source: Exit Flow Mode
zh_hans: 退出流动模式

# flow.accessibility.show_pomodoro_timer
source: Show Pomodoro timer
zh_hans: 显示 Pomodoro 计时器

# flow.calm_time_awareness
source: Calm time awareness
zh_hans: 平静时间感知

# flow.exit
source: Exit Flow
zh_hans: 退出 Flow

# flow.focus_state
source: Focus State
zh_hans: 专注状态

# flow.help.return_main_workspace
source: Return to main workspace
zh_hans: 返回主工作区

# flow.task_strip.done
source: Done
zh_hans: 完成

# flow.task_strip.next
source: Next
zh_hans: 下一个

# flow.task_strip.no_next
source: No next task
zh_hans: 没有下一个任务

# flow.task_strip.pomodoros_left_format
source: %d pomodoros left
zh_hans: 剩余 %d 个番茄钟

# flow.task_strip.skip
source: Skip
zh_hans: 跳过

# flow.task_strip.tomorrow
source: Tomorrow
zh_hans: 明天

# main.delivery
source: Delivery
zh_hans: 通知方式

# main.reminder
source: Reminder
zh_hans: 提醒

# main.sidebar.audio_music
source: Audio & Music
zh_hans: 音频与音乐

# main.sidebar.calendar
source: Calendar
zh_hans: 日历

# main.sidebar.countdown
source: Timer
zh_hans: 计时器

# main.sidebar.dashboard
source: Dashboard
zh_hans: 仪表盘

# main.sidebar.insights
source: Insights
zh_hans: 洞察

# main.sidebar.settings
source: Settings
zh_hans: 设置

# main.sidebar.summary
source: Summary
zh_hans: 总结

# main.sidebar.tasks
source: Tasks
zh_hans: 任务

# main.sidebar.timer
source: Timer
zh_hans: 计时器

# main.sidebar.workspace
source: Workspace
zh_hans: 工作区

# main.summary.title
source: Today's Summary
zh_hans: 今日概览

# menu.open_app
source: Open App
zh_hans: 打开应用

# menu.pause_with_icon
source: ⏸ Pause
zh_hans: ⏸ 暂停

# menu.play_with_icon
source: ▶ Play
zh_hans: ▶ 播放

# menu.quit
source: Quit
zh_hans: 退出

# menu.reset_pomodoro
source: Reset Pomodoro
zh_hans: 重置 Pomodoro

# menu.resume_with_icon
source: ▶ Resume
zh_hans: ▶ 继续

# menu.section.pomodoro_timer
source: Pomodoro Timer
zh_hans: Pomodoro 计时器

# menu.section.pomodoro_work
source: Pomodoro — Work
zh_hans: Pomodoro — 工作

# menu.skip_break
source: Skip Break
zh_hans: 跳过休息

# menu.start_break
source: Start Break
zh_hans: 开始休息

# menu.start_countdown
source: Start Countdown
zh_hans: 开始倒计时

# menu.start_pause_pomodoro
source: Start/Pause Pomodoro
zh_hans: 开始/暂停 Pomodoro

# menu.status.ready
source: Ready
zh_hans: 就绪

# menu.timer
source: Timer
zh_hans: 计时器

# menu.tooltip.break_running
source: Break running
zh_hans: 休息进行中

# menu.tooltip.countdown_running
source: Countdown running
zh_hans: 倒计时进行中

# menu.tooltip.idle
source: Idle
zh_hans: 空闲

# menu.tooltip.long_break_running
source: Long break running
zh_hans: 长休息进行中

# menu.tooltip.pomodoro_running
source: Pomodoro running
zh_hans: Pomodoro 进行中

# notification.banner_sound
source: Banner + sound
zh_hans: 横幅 + 声音

# notification.break_complete
source: Break complete
zh_hans: 休息完成

# notification.break_ending_soon
source: Break ending soon
zh_hans: 休息即将结束

# notification.countdown_complete
source: Countdown complete
zh_hans: 倒计时完成

# notification.countdown_ending_soon
source: Countdown ending soon
zh_hans: 倒计时即将结束

# notification.delivery.in_app
source: In-App Popup
zh_hans: 应用内弹窗

# notification.delivery.in_app.detail
source: Show a confirmation popup inside the app window.
zh_hans: 在应用窗口内显示确认弹窗。

# notification.delivery.system
source: System Notifications
zh_hans: 系统通知

# notification.delivery.system.detail
source: Use macOS banners or alerts.
zh_hans: 使用 macOS 横幅或提醒。

# notification.focus_complete
source: Focus complete
zh_hans: 专注完成

# notification.long_break_complete
source: Long break complete
zh_hans: 长休息完成

# notification.off
source: Off
zh_hans: 关闭

# notification.one_minute_remaining
source: 1 minute remaining.
zh_hans: 剩余 1 分钟。

# notification.pomodoro_ending_soon
source: Pomodoro ending soon
zh_hans: Pomodoro 即将结束

# notification.ready_to_focus_again
source: Ready to focus again?
zh_hans: 准备再次专注了吗？

# notification.reminder.one_minute
source: 1 minute before
zh_hans: 提前 1 分钟

# notification.silent_banner
source: Silent banner
zh_hans: 静默横幅

# notification.time_for_break
source: Time for a break.
zh_hans: 该休息了。

# notification.time_is_up
source: Time is up.
zh_hans: 时间到。

# onboarding.back
source: Back
zh_hans: 返回

# onboarding.continue
source: Continue
zh_hans: 继续

# onboarding.enable_notifications
source: Continue
zh_hans: 继续

# onboarding.finish
source: Finish
zh_hans: 完成

# onboarding.got_it
source: Got it
zh_hans: 知道了

# onboarding.media.body_primary
source: Orchestrana can play ambient sounds and detect external media for your focus sessions.
zh_hans: Orchestrana 可播放环境音并检测外部媒体，帮助你专注。

# onboarding.media.body_secondary
source: You can change audio source and volume anytime in Audio & Music.
zh_hans: 你可以随时在“音频与音乐”中切换音源和音量。

# onboarding.media.title
source: Audio & Music
zh_hans: 音频与音乐

# onboarding.menu_bar_tip.body
source: Use the menu bar to control timers quickly without opening the main window.
zh_hans: 可通过菜单栏快速控制计时器，无需打开主窗口。

# onboarding.menu_bar_tip.title
source: Menu Bar Tip
zh_hans: 菜单栏提示

# onboarding.not_now
source: Not Now
zh_hans: 暂不

# onboarding.notification_permission.body
source: Notifications help you stay on schedule with timer and reminder alerts.
zh_hans: 通知可帮助你及时收到计时器和提醒提示。

# onboarding.notification_permission.title
source: Notification Permission
zh_hans: 通知权限

# onboarding.notification_style.body
source: Choose how Orchestrana delivers reminder messages.
zh_hans: 选择 Orchestrana 发送提醒消息的方式。

# onboarding.notification_style.title
source: Notification Style
zh_hans: 通知样式

# onboarding.notifications.denied
source: Denied
zh_hans: 已拒绝

# onboarding.notifications.enabled
source: Enabled
zh_hans: 已启用

# onboarding.notifications.ephemeral
source: Ephemeral
zh_hans: 临时授权

# onboarding.notifications.not_requested
source: Not requested
zh_hans: 未请求

# onboarding.notifications.unavailable
source: Unavailable
zh_hans: 不可用

# onboarding.permissions.body
source: Calendar and Reminders access lets Orchestrana sync your schedule and tasks.
zh_hans: 日历和提醒事项权限可让 Orchestrana 同步你的日程与任务。

# onboarding.permissions.enable_access
source: Enable Access
zh_hans: 启用权限

# onboarding.permissions.always_location
source: Location for nearby work context
zh_hans: 位置权限用于附近工作情境

# onboarding.permissions.location_title
source: Location
zh_hans: 位置

# onboarding.permissions.title
source: Permissions
zh_hans: 权限

# onboarding.requesting
source: Requesting…
zh_hans: 请求中…

# onboarding.welcome.body
source: Welcome to Orchestrana. Set up your notifications and permissions to get started.
zh_hans: 欢迎使用 Orchestrana。先完成通知和权限设置以开始使用。

# onboarding.welcome.title
source: Welcome
zh_hans: 欢迎

# permission.authorized
source: Authorized
zh_hans: 已授权

# permission.denied
source: Denied
zh_hans: 已拒绝

# permission.ephemeral
source: Ephemeral
zh_hans: 临时授权

# permission.full_access
source: Full Access
zh_hans: 完全访问

# permission.not_determined
source: Not Requested
zh_hans: 未请求

# permission.provisional
source: Provisional
zh_hans: 临时许可

# permission.restricted
source: Restricted
zh_hans: 受限

# permission.unknown
source: Unknown
zh_hans: 未知

# permission.write_only
source: Write Only
zh_hans: 仅写入

# permissions.authorized
source: Authorized
zh_hans: 已授权

# permissions.calendar
source: Calendar
zh_hans: 日历

# permissions.calendar.denied_message
source: Calendar access is only needed for Apple Calendar sync. Local events, tasks, and AI scheduling still work without it.
zh_hans: 日历权限只用于 Apple 日历同步。本地事件、任务和 AI 排程无需此权限也可使用。

# permissions.calendar.denied_title
source: Calendar Access Denied
zh_hans: 日历权限被拒绝

# permissions.enable
source: Enable
zh_hans: 启用

# permissions.location
source: Location
zh_hans: 位置

# permissions.location.denied_message
source: Location access is required for nearby work and location reminders. You can enable it in System Settings -> Privacy & Security -> Location Services.
zh_hans: 附近工作与位置提醒需要位置权限。可在 系统设置 -> 隐私与安全性 -> 定位服务 中开启。

# permissions.location.denied_title
source: Location Access Denied
zh_hans: 位置权限被拒绝

# permissions.note.reminders_optional
source: Reminders sync is optional. Tasks still work without Reminders permission.
zh_hans: 提醒事项同步是可选功能。没有提醒事项权限任务也可正常使用。

# permissions.notifications
source: Notifications
zh_hans: 通知

# permissions.reminders
source: Reminders
zh_hans: 提醒事项

# permissions.reminders.denied_message
source: Reminders access allows task sync with Apple Reminders. You can enable it in System Settings -> Privacy & Security -> Reminders.
zh_hans: 提醒事项权限可与 Apple Reminders 同步任务。可在 系统设置 -> 隐私与安全性 -> 提醒事项 中开启。

# permissions.reminders.denied_title
source: Reminders Access Denied
zh_hans: 提醒事项权限被拒绝

# permissions.request_again
source: Request Again
zh_hans: 再次请求

# permissions.status.access_not_granted
source: Access not granted. You can enable it later.
zh_hans: 尚未授予权限。你可以稍后开启。

# permissions.status.calendar_and_reminders_enabled
source: Calendar and Reminders enabled.
zh_hans: 日历和提醒事项均已启用。

# permissions.status.calendar_and_reminders_enabled_location_optional
source: Calendar and Reminders enabled. Location is optional for Map reminders.
zh_hans: 日历和提醒事项已启用。位置权限仅用于地图提醒。

# permissions.status.calendar_reminders_location_enabled
source: Calendar, Reminders, and Location enabled.
zh_hans: 日历、提醒事项和位置均已启用。

# permissions.status.calendar_enabled_reminders_optional
source: Calendar enabled. Reminders optional.
zh_hans: 日历已启用。提醒事项为可选。

# permissions.status.location_enabled_schedule_optional
source: Location enabled. Calendar and Reminders are optional.
zh_hans: 位置已启用。日历和提醒事项为可选。

# permissions.status.reminders_enabled_calendar_optional
source: Reminders enabled. Calendar optional.
zh_hans: 提醒事项已启用。日历为可选。

# permissions.subtitle
source: Grant permissions to enable full app functionality.
zh_hans: 授予权限以启用完整功能。

# permissions.title
source: Permissions
zh_hans: 权限

# priority.high
source: High
zh_hans: 高

# priority.low
source: Low
zh_hans: 低

# priority.medium
source: Medium
zh_hans: 中

# priority.none
source: None
zh_hans: 无

# settings.account.logged_in
source: Logged in
zh_hans: 已登录

# settings.account.logout
source: Logout
zh_hans: 退出登录

# settings.account.mode
source: Mode
zh_hans: 模式

# settings.account.no_email
source: No email
zh_hans: 无邮箱

# settings.account.optional_login
source: Signed out
zh_hans: 未登录

# settings.account.signed_in
source: Signed in
zh_hans: 已登录

# settings.account.subtitle
source: Sign in only when a feature requires it.
zh_hans: 仅在功能需要时登录。

# settings.account.support_id
source: Support ID
zh_hans: 支持编号

# settings.account.support_id_loading
source: Loading...
zh_hans: 加载中...

# settings.account.support_id_unavailable
source: Unavailable
zh_hans: 不可用

# settings.account.copy_support_id
source: Copy
zh_hans: 复制

# settings.account.title
source: Account
zh_hans: 账户

# settings.account.security_title
source: Account Security
zh_hans: 账户安全

# settings.account.security_body
source: Manage account access and destructive account actions.
zh_hans: 管理账户访问和危险账户操作。

# settings.account.password_reset_title
source: Password reset
zh_hans: 重置密码

# settings.account.password_reset_body
source: Send a password reset email to %@.
zh_hans: 向 %@ 发送密码重置邮件。

# settings.account.password_reset_button
source: Send Password Reset
zh_hans: 发送密码重置邮件

# settings.account.password_reset_success
source: Password reset email sent.
zh_hans: 密码重置邮件已发送。

# settings.account.email_change_title
source: Email address change
zh_hans: 更改邮箱地址

# settings.account.email_change_body
source: Enter a new email address. A verification email will be sent, and the address will update after verification.
zh_hans: 输入新的邮箱地址。系统会发送验证邮件，并在验证完成后更新邮箱。

# settings.account.email_change_placeholder
source: New email address
zh_hans: 新的邮箱地址

# settings.account.email_change_button
source: Send Verification
zh_hans: 发送验证邮件

# settings.account.email_change_success
source: Verification email sent. Open it to finish changing your email address.
zh_hans: 验证邮件已发送。打开邮件即可完成邮箱更改。

# settings.account.delete_account_body
source: Delete your Orchestrana account and account-linked server records. This does not cancel App Store subscriptions; manage those in your App Store account settings.
zh_hans: 删除你的 Orchestrana 账户和关联到该账户的服务器记录。此操作不会取消 App Store 订阅；请在 App Store 账户设置中管理订阅。

# settings.account.delete_account_button
source: Delete Account
zh_hans: 删除账户

# settings.account.delete_account_title
source: Delete account
zh_hans: 删除账户

# settings.account.delete_confirm_button
source: Delete Account
zh_hans: 删除账户

# settings.account.delete_confirm_message
source: This permanently deletes your account and account-linked server records. Local app data on this Mac is not automatically removed.
zh_hans: 这会永久删除你的账户和关联到该账户的服务器记录。本机上的本地应用数据不会自动移除。

# settings.account.delete_confirm_title
source: Are you sure?
zh_hans: 确定要删除吗？

# settings.account.delete_purchases_continue
source: Continue
zh_hans: 继续

# settings.account.delete_purchases_message
source: This removes account-linked purchase records from Orchestrana servers. It cannot cancel or refund App Store subscriptions.
zh_hans: 这会从 Orchestrana 服务器删除关联到该账户的购买记录。它不能取消 App Store 订阅或退款。

# settings.account.delete_purchases_title
source: Delete purchases and account data?
zh_hans: 删除购买记录和账户数据？

# settings.advanced.account_tools
source: Advanced: Account Tools
zh_hans: 高级：账户工具
