Repository: T-1234567890/orchestrana-app
Catalog: macos/Pomodoro/Pomodoro/*.lproj/Localizable.strings
Languages: zh_hans

# settings.language.picker.label
source: Language / Region
zh_hans: 语言 / 地区

# settings.language.system
source: Auto (System)
zh_hans: 自动（系统）

# settings.language.title
source: Language / Region
zh_hans: 语言 / 地区

# settings.appearance.font.title
source: App Font
zh_hans: 应用字体

# settings.appearance.font.description
source: Choose between the classic app typography and the editorial serif style used in onboarding headings.
zh_hans: 可在经典应用字体与引导页面使用的编辑风格衬线标题之间切换。

# settings.appearance.font.classic
source: Classic
zh_hans: 经典

# settings.appearance.font.editorial
source: Editorial
zh_hans: 编辑风格

# settings.appearance.mode.title
source: Mode
zh_hans: 模式

# settings.appearance.mode.description
source: Standard mode uses a solid background for improved clarity.
zh_hans: 标准模式使用实色背景，以获得更清晰的视觉效果。

# settings.notifications.title
source: Notifications
zh_hans: 通知

# settings.permissions_sync.title
source: Permissions
zh_hans: 权限

# summary.active_count
source: %d active
zh_hans: %d 进行中

# summary.break_time
source: Break Time
zh_hans: 休息时长

# summary.chart.day
source: Day
zh_hans: 日期

# summary.chart.minutes
source: Minutes
zh_hans: 分钟

# summary.completed_count
source: %d completed
zh_hans: 已完成 %d 项

# summary.completion
source: Completion
zh_hans: 完成率

# summary.completion_overview
source: Completion Overview
zh_hans: 完成概览

# summary.current_load
source: Current Load
zh_hans: 当前负载

# summary.focus_time
source: Focus Time
zh_hans: 专注时长

# summary.no_sessions_today
source: No sessions logged yet today.
zh_hans: 今天还没有记录会话。

# summary.no_tasks
source: No tasks
zh_hans: 暂无任务

# summary.sessions
source: Sessions
zh_hans: 会话数

# summary.task_completion
source: Task Completion
zh_hans: 任务完成情况

# summary.today_focus
source: Today's Focus
zh_hans: 今日专注

# summary.today_focus_minutes_short
source: %d min
zh_hans: %d 分

# summary.weekly_trend
source: Weekly Focus Trend
zh_hans: 每周专注趋势

# tasks.action.clear_date
source: Clear date
zh_hans: 清除日期

# tasks.action.plan_for_today
source: Plan for Today
zh_hans: 计划到今天

# tasks.action.remove_plan_date
source: Remove Plan Date
zh_hans: 移除计划日期

# tasks.action.sync_to_reminders
source: Sync to Reminders
zh_hans: 同步到提醒事项

# tasks.action.update_from_reminders
source: Update from Reminders
zh_hans: 从提醒事项更新

# tasks.action.unsync_from_reminders
source: Unsync from Reminders
zh_hans: 取消提醒事项同步

# tasks.add_task
source: Add Task
zh_hans: 添加任务

# tasks.auto_sync
source: Auto-sync
zh_hans: 自动同步

# tasks.auto_sync.description
source: Keep linked tasks updated with Apple Reminders automatically.
zh_hans: 自动保持已关联任务与 Apple 提醒事项同步。

# tasks.auto_sync.google_description
source: Keep tasks updated with Google Tasks automatically.
zh_hans: 自动保持任务与 Google Tasks 同步。

# tasks.batch.delete_confirmation_body
source: This will remove all selected tasks. This action cannot be undone.
zh_hans: 这将删除所有已选任务，且无法撤销。

# tasks.batch.delete_confirmation_title
source: Delete %d items?
zh_hans: 删除 %d 项？

# tasks.editor.add_title
source: Add Task
zh_hans: 添加任务

# tasks.editor.date_only_hint
source: Default: saves the date only until you turn time on.
zh_hans: 默认仅保存日期，启用时间后才会保存具体时刻。

# tasks.editor.due_date
source: Due date
zh_hans: 截止日期

# tasks.editor.edit_title
source: Edit Task
zh_hans: 编辑任务

# tasks.editor.include_time
source: Include time
zh_hans: 包含时间

# tasks.editor.notes_optional
source: Notes (optional)
zh_hans: 备注（可选）

# tasks.editor.notes_placeholder
source: Notes
zh_hans: 备注

# tasks.editor.set_due_date
source: Set due date
zh_hans: 设置截止日期

# tasks.editor.sync_to_calendar
source: Sync this task to Calendar
zh_hans: 将此任务同步到日历

# tasks.editor.sync_to_calendar_help
source: Writes this task to Calendar when enabled. Does not auto-schedule or delete events.
zh_hans: 启用后会将该任务写入日历，不会自动排程或删除事件。

# tasks.editor.tags_optional
source: Tags (comma separated, optional)
zh_hans: 标签（逗号分隔，可选）

# tasks.editor.tags_placeholder
source: e.g. work, focus
zh_hans: 例如：work, focus

# tasks.editor.time
source: Time
zh_hans: 时间

# tasks.editor.title_placeholder
source: Title
zh_hans: 标题

# tasks.empty.subtitle
source: Add a task to get started
zh_hans: 添加一个任务开始使用

# tasks.empty.title
source: No tasks
zh_hans: 暂无任务

# tasks.focus_marked
source: Marked for focused work (#pomodoro / #专注 / #番茄 / #番茄钟)
zh_hans: 已标记为专注任务（#pomodoro / #专注 / #番茄 / #番茄钟）

# tasks.hint.body
source: Add # to mark focused work (optional). Example: Finish notes #pomodoro. Tasks work normally without #.
zh_hans: 可使用 # 标记专注任务（可选）。例如：完成笔记 #pomodoro。不加 # 也可正常使用任务。

# tasks.hint.title
source: Write tasks naturally. #pomodoro is optional.
zh_hans: 自然输入任务即可，#pomodoro 为可选。

# tasks.last_sync_format
source: Last sync: %1$@
zh_hans: 上次同步：%1$@

# tasks.plan_status.planned_today
source: Planned today
zh_hans: 已计划到今天

# tasks.plan_status.planned_tomorrow
source: Planned tomorrow
zh_hans: 已计划到明天

# tasks.plan_status.today_time_format
source: Today %1$@
zh_hans: 今天 %1$@

# tasks.plan_status.tomorrow_time_format
source: Tomorrow %1$@
zh_hans: 明天 %1$@

# tasks.planned
source: Planned
zh_hans: 已计划

# tasks.planned_today
source: Planned Today
zh_hans: 今日已计划

# tasks.reminders_access_denied.body
source: Reminders access allows you to sync tasks with Apple Reminders. You can enable it in System Settings -> Privacy & Security -> Reminders.
zh_hans: 提醒事项权限可让你与 Apple Reminders 同步任务。可在 系统设置 -> 隐私与安全性 -> 提醒事项 中开启。

# tasks.reminders_access_denied.title
source: Reminders Access Denied
zh_hans: 提醒事项权限被拒绝

# tasks.reminders_sync_disabled.body
source: Enable Reminders access to sync tasks with Apple Reminders.
zh_hans: 启用提醒事项权限即可与 Apple Reminders 同步任务。

# tasks.reminders_sync_disabled.title
source: Reminders Sync Disabled
zh_hans: 提醒事项同步已禁用

# tasks.segment.today
source: Today
zh_hans: 今天

# tasks.segment.active
source: Active
zh_hans: 进行中

# tasks.segment.completed
source: Complete
zh_hans: 已完成

# tasks.status.in_calendar
source: In Calendar
zh_hans: 已在日历中

# tasks.status.synced
source: Synced
zh_hans: 已同步

# tasks.subtitle
source: Your task list with optional Reminders sync
zh_hans: 你的任务列表（可选同步到提醒事项）

# tasks.sync.auto_failed_format
source: Auto-sync (%1$@) failed: %2$@
zh_hans: 自动同步（%1$@）失败：%2$@

# tasks.sync.auto_requires_reminders_access
source: Auto-sync requires Reminders access.
zh_hans: 自动同步需要提醒事项权限。

# tasks.resync_reminders
source: Resync Reminders
zh_hans: 重新同步提醒事项

# tasks.sync_all_tasks
source: Sync All Reminders
zh_hans: 同步所有提醒事项

# tasks.syncing
source: Syncing…
zh_hans: 同步中…

# tasks.title
source: Tasks
zh_hans: 任务

# tasks.unplanned
source: Unplanned
zh_hans: 未计划

# timer.accessibility.minutes_hint
source: Enter minutes for this duration.
zh_hans: 输入该时长对应的分钟数。

# timer.accessibility.minutes_label
source: %1$@ minutes
zh_hans: %1$@ 分钟

# timer.countdown
source: Countdown
zh_hans: 倒计时

# timer.custom
source: Custom
zh_hans: 自定义

# timer.duration
source: Duration
zh_hans: 时长

# timer.durations
source: Durations
zh_hans: 时长设置

# timer.stopwatch
source: Stopwatch
zh_hans: 秒表

# timer.long_break
source: Long Break
zh_hans: 长休息

# timer.long_break_interval
source: Long Break Interval
zh_hans: 长休息间隔

# timer.long_break_interval.every_sessions
source: Every %d sessions
zh_hans: 每 %d 个专注会话

# timer.long_break_interval.hint
source: Select how often a long break starts.
zh_hans: 选择多久进入一次长休息。

# timer.mode.break
source: Break
zh_hans: 休息

# timer.mode.long_break
source: Long Break
zh_hans: 长休息

# timer.preset
source: Preset
zh_hans: 预设

# timer.short_break
source: Short Break
zh_hans: 短休息

# timer.skip_break
source: Skip Break
zh_hans: 跳过休息

# timer.state.break_paused
source: Break Paused
zh_hans: 休息已暂停

# timer.state.break_running
source: Break Running
zh_hans: 休息进行中

# timer.state.idle
source: Idle
zh_hans: 空闲

# timer.state.paused
source: Paused
zh_hans: 已暂停

# timer.state.running
source: Running
zh_hans: 进行中

# timer.state_format
source: State: %1$@
zh_hans: 状态：%1$@

# timer.timer
source: Timer
zh_hans: 计时器

# timer.work
source: Work
zh_hans: 工作

# transition.break_starting
source: Break starting
zh_hans: 休息开始

# transition.long_break_starting
source: Long break starting
zh_hans: 长休息开始

# calendar.apple_sync.in_progress
source: Calendar sync in progress
zh_hans: 日历同步中

# calendar.apple_sync.last_synced
source: Last synced %1$@
zh_hans: 上次同步：%1$@

# calendar.auto_sync.apple_description
source: Keep app-linked Calendar tasks synchronized automatically.
zh_hans: 自动同步已连接到应用的 Apple 日历任务。

# calendar.auto_sync.apple_label
source: Calendar auto-sync
zh_hans: 日历自动同步

# calendar.auto_sync.google_description
source: Keep Google Calendar and Google Tasks synchronized automatically.
zh_hans: 自动同步 Google Calendar 和 Google Tasks。

# calendar.auto_sync.google_label
source: Google auto-sync
zh_hans: Google 自动同步

# calendar.auto_sync.title
source: Auto-sync
zh_hans: 自动同步

# calendar.google_sync.in_progress
source: Google sync in progress
zh_hans: Google 同步中

# calendar.google_sync.last_synced
source: Google last synced %1$@
zh_hans: Google 上次同步：%1$@

# calendar.permission_off.badge
source: Permission off
zh_hans: 权限关闭

# calendar.permission_off.body
source: Enable Calendar access only if you want Apple Calendar sync.
zh_hans: 只有需要 Apple 日历同步时才需要开启日历权限。

# calendar.permission_off.denied_body
source: Calendar access is denied. Local calendar events still work; enable access in System Settings to sync with Apple Calendar.
zh_hans: 日历权限已被拒绝。本地日历事件仍可使用；如需同步 Apple 日历，请在系统设置中开启权限。

# calendar.permission_off.title
source: Apple Calendar Sync Off
zh_hans: Apple 日历同步已关闭

# calendar.sync
source: Sync
zh_hans: 同步

# feature_gate.paywall.ai_assistant.breakdown_body
source: AI Assistant can break down tasks and draft details with Plus or Pro.
zh_hans: AI 助手可在 Plus 或 Pro 中拆分任务并生成细节。

# feature_gate.paywall.ai_assistant.breakdown_description
source: Break down work and draft task details with AI.
zh_hans: 使用 AI 拆分工作并生成任务细节。

# feature_gate.paywall.ai_assistant.description
source: Use AI Assistant for planning, scheduling, and task support.
zh_hans: 使用 AI 助手进行计划、排程和任务支持。

# feature_gate.paywall.ai_assistant.title
source: AI Assistant
zh_hans: AI 助手

# feature_gate.paywall.requires_plus_or_pro
source: Requires Plus or Pro.
zh_hans: 需要 Plus 或 Pro。

# insights.ai.description
source: Generate weekly overviews, deeper analysis, and metric-level explanations from your local productivity data.
zh_hans: 根据你的本地生产力数据生成周概览、深度分析和指标解释。

# insights.ai.includes
source: Includes weekly overview, deep analysis, and metric explanations.
zh_hans: 包含周概览、深度分析和指标解释。

# insights.ai.quick_actions.insights_only
source: Run analysis here from Insights.
zh_hans: 在洞察页运行分析。

# insights.ai.quick_actions.workspace_enabled
source: Run analysis here, or open Workspace for the full AI toolset.
zh_hans: 可在此运行分析，也可打开工作区使用完整 AI 工具集。

# insights.ai.title
source: Insight AI
zh_hans: 洞察 AI

# insights.break
source: Break
zh_hans: 休息

# insights.chart.bucket
source: Bucket
zh_hans: 区间

# insights.chart.completed_sessions
source: Completed Sessions
zh_hans: 已完成会话

# insights.chart.daily_completion_trend
source: Daily Completion Trend
zh_hans: 每日完成趋势

# insights.chart.focus_break_ratio
source: Focus vs Break Ratio
zh_hans: 专注与休息比例

# insights.chart.focus_by_hour
source: Focus by Hour
zh_hans: 按小时专注

# insights.chart.hour
source: Hour
zh_hans: 小时

# insights.chart.session_length_distribution
source: Session Length Distribution
zh_hans: 会话时长分布

# insights.completion.completed_fraction
source: %d/%d completed
zh_hans: 已完成 %d/%d

# insights.empty.body
source: Start a focus session or add a few tasks first. Once you have some activity here, Insight AI will be ready with overviews and analysis.
zh_hans: 先开始一次专注或添加几个任务。产生一些活动后，洞察 AI 会提供概览和分析。

# insights.empty.start_focusing
source: Start Focusing
zh_hans: 开始专注

# insights.empty.title
source: Come back after a little more focus
zh_hans: 多专注一会儿后再回来

# insights.empty_chart
source: Insights will appear after you have data.
zh_hans: 有数据后会显示洞察。

# insights.explain_metric
source: Explain Metric
zh_hans: 解释指标

# insights.focus
source: Focus
zh_hans: 专注

# insights.generate_overview
source: Generate Overview
zh_hans: 生成概览

# insights.open_workspace
source: Open Workspace
zh_hans: 打开工作区

# insights.paywall.ai_workspace.message
source: Upgrade to Plus or Pro to use task, schedule, and insight AI from the new workspace.
zh_hans: 升级到 Plus 或 Pro 后，可在新工作区使用任务、排程和洞察 AI。

# insights.paywall.ai_workspace.title
source: Unlock AI Workspace
zh_hans: 解锁 AI 工作区

# insights.paywall.deep_ai.message
source: Deep analysis is available in Pro.
zh_hans: 深度分析在 Pro 中可用。

# insights.paywall.deep_ai.title
source: Unlock Deeper Insight AI
zh_hans: 解锁深度洞察 AI

# insights.run_deep_analysis
source: Run Deep Analysis
zh_hans: 运行深度分析

# insights.subtitle
source: A single place for analytics and guided AI assistance.
zh_hans: 集中查看分析和引导式 AI 辅助。

# insights.summary.subtitle
source: Baseline performance signals and longer-term trends.
zh_hans: 基础表现信号与长期趋势。

# insights.title
source: Insights
zh_hans: 洞察

# tasks.ai_assistant.button
source: AI Assistant
zh_hans: AI 助手

# workspace.duration.minutes_short
source: %dm
zh_hans: %d 分

# workspace.dynamic_adapt.adapting
source: Adapting goals
zh_hans: 正在调整目标

# workspace.dynamic_adapt.description
source: Adjust active goals and their related tasks or events automatically.
zh_hans: 自动调整进行中的目标及其相关任务或事件。

# workspace.dynamic_adapt.every_hours
source: Every %d hours
zh_hans: 每 %d 小时

# workspace.dynamic_adapt.title
source: Dynamic Adapt
zh_hans: 动态调整

# workspace.goal.ai_create.generate
source: Generate Draft
zh_hans: 生成草稿

# workspace.goal.ai_create.generating
source: Generating Draft
zh_hans: 正在生成草稿

# workspace.goal.ai_create.placeholder
source: I want to finish the App Store launch and Product Hunt launch
zh_hans: 我想完成 App Store 发布和 Product Hunt 发布

# workspace.goal.ai_create.review_subtitle
source: This creates a normal local goal. It will not create related work unless you confirm Smart Link separately.
zh_hans: 这会创建普通本地目标。除非你单独确认 Smart Link，否则不会创建相关工作。

# workspace.goal.ai_create.review_title
source: Review Goal Draft
zh_hans: 检查目标草稿

# workspace.goal.ai_create.subtitle
source: Describe the outcome in rough language. Review the draft before creating the goal.
zh_hans: 用粗略语言描述结果，创建目标前先检查草稿。

# workspace.goal.ai_create.title
source: AI Create Goal
zh_hans: AI 创建目标

# workspace.goal.create.primary
source: Create Goal
zh_hans: 创建目标

# workspace.goal.create.subtitle
source: Capture the objective. Related work can be suggested or connected from tasks and events later.
zh_hans: 记录目标。之后可从任务和事件中建议或连接相关工作。

# workspace.goal.create.title
source: Create Goal
zh_hans: 创建目标

# workspace.goal.create_task_from_next_action
source: Create Task from Next Action
zh_hans: 从下一步创建任务

# workspace.goal.empty_selection
source: Select or create a goal.
zh_hans: 选择或创建一个目标。

# workspace.goal.field.due
source: Due
zh_hans: 截止

# workspace.goal.field.next_action
source: Next action
zh_hans: 下一步

# workspace.goal.field.notes
source: Notes
zh_hans: 备注

# workspace.goal.field.success_criteria
source: Success criteria
zh_hans: 成功标准

# workspace.goal.field.target_date
source: Target date
zh_hans: 目标日期

# workspace.goal.placeholder.outcome
source: Finish Orchestrana 3.0
zh_hans: 完成 Orchestrana 3.0

# workspace.goal.start_focus
source: Start Focus
zh_hans: 开始专注

# workspace.goal_controls.title
source: Goal controls
zh_hans: 目标控制

# workspace.goal_tracking.empty
source: No goals yet. Create one to decide what to do next.
zh_hans: 还没有目标。创建一个目标来决定下一步。

# workspace.goal_tracking.title
source: Goal Tracking
zh_hans: 目标跟踪

# workspace.goals.subtitle
source: What are you trying to achieve, and what should happen next?
zh_hans: 你想达成什么，下一步应该做什么？

# workspace.goals.title
source: Goals
zh_hans: 目标

# workspace.item.completed_task
source: Completed task
zh_hans: 已完成任务

# workspace.item.event
source: Event
zh_hans: 事件

# workspace.item.focus_session
source: Focus session
zh_hans: 专注会话

# workspace.item.missing_event
source: Missing event
zh_hans: 缺失事件

# workspace.item.missing_session
source: Missing session
zh_hans: 缺失会话

# workspace.item.missing_task
source: Missing task
zh_hans: 缺失任务

# workspace.item.task
source: Task
zh_hans: 任务

# workspace.limit.active_goals
source: Free users can keep up to %d active objectives. Complete or pause one before adding another.
zh_hans: 免费用户最多可保留 %d 个进行中的目标。请先完成或暂停一个目标再添加。

# workspace.limit.related_work
source: Free plan supports up to %d related work items per goal.
zh_hans: 免费计划每个目标最多支持 %d 个相关工作项。

# workspace.paywall.ai_goal.message
source: Turn rough ideas into structured goals with outcome, success criteria, and next action. Included with Plus and Pro.
zh_hans: 将粗略想法转换为包含结果、成功标准和下一步的结构化目标。Plus 和 Pro 可用。

# workspace.paywall.ai_goal.short
source: AI goal creation requires Plus.
zh_hans: AI 创建目标需要 Plus。

# workspace.paywall.ai_goal.title
source: AI Create Goal requires Plus
zh_hans: AI 创建目标需要 Plus

# workspace.paywall.dynamic_adapt.message
source: Dynamic Adapt reviews active goals and related tasks or events on your schedule, then adjusts the goal plan automatically.
zh_hans: 动态调整会查看日程中进行中的目标及相关任务或事件，然后自动调整目标计划。

# workspace.paywall.dynamic_adapt.title
source: Unlock Dynamic Adapt
zh_hans: 解锁动态调整

# workspace.paywall.smart_link.message
source: Suggest related tasks, events, and focus sessions for a goal before you confirm them. Included with Plus and Pro.
zh_hans: 为目标建议相关任务、事件和专注会话，确认后再添加。Plus 和 Pro 可用。

# workspace.paywall.smart_link.short
source: Smart Link requires Plus.
zh_hans: Smart Link 需要 Plus。

# workspace.paywall.smart_link.title
source: Smart Link requires Plus
zh_hans: Smart Link 需要 Plus

# workspace.progress.focus_sessions
source: Focus sessions
zh_hans: 专注会话

# workspace.progress.related_focus_sessions
source: %d related focus sessions
zh_hans: %d 个相关专注会话

# workspace.progress.related_tasks_complete
source: %d/%d related tasks complete
zh_hans: 相关任务完成 %d/%d

# workspace.progress.tasks
source: Tasks
zh_hans: 任务

# workspace.progress.time_spent
source: Time spent
zh_hans: 已用时间

# workspace.progress.title
source: Progress
zh_hans: 进度

# workspace.related_goal.note
source: Related goal: %1$@
zh_hans: 相关目标：%1$@

# workspace.related_work.empty
source: No related work yet. Use Smart Link or link a task/event from its menu.
zh_hans: 还没有相关工作。可使用 Smart Link，或从任务/事件菜单中连接。

# workspace.related_work.none_yet
source: No related work yet
zh_hans: 暂无相关工作

# workspace.related_work.title
source: Related Work
zh_hans: 相关工作

# workspace.search.action.mark_goal_active
source: Mark Active
zh_hans: 标记为进行中

# workspace.search.action.mark_goal_completed
source: Mark Completed
zh_hans: 标记为已完成

# workspace.search.action.mark_goal_paused
source: Mark Paused
zh_hans: 标记为已暂停

# workspace.search.action.delete
source: Delete
zh_hans: 删除

# workspace.search.action.mark_task_active
source: Mark Active
zh_hans: 标记为未完成

# workspace.search.action.mark_task_completed
source: Mark Completed
zh_hans: 标记为已完成

# workspace.search.action.open_calendar
source: Open Calendar
zh_hans: 打开日历

# workspace.search.action.open_insights
source: Open Insights
zh_hans: 打开洞察

# workspace.search.action.open_original
source: Open Original
zh_hans: 打开原位置

# workspace.search.action.show_on_map
source: Show on Map
zh_hans: 在地图中显示

# workspace.search.action.toggle_task_completion
source: Toggle Completion
zh_hans: 切换完成状态

# workspace.search.cleanup.back_to_selection
source: Back to Selection
zh_hans: 返回选择

# workspace.search.cleanup.button
source: Select Cleanup
zh_hans: 选择清理

# workspace.search.cleanup.choose_everything
source: Choose Everything
zh_hans: 全部选择

# workspace.search.cleanup.clear_selection
source: Clear
zh_hans: 清除

# workspace.search.cleanup.confirm
source: Clean Up
zh_hans: 清理

# workspace.search.cleanup.done
source: Cleaned up %d completed items.
zh_hans: 已清理 %d 个已完成项目。

# workspace.search.cleanup.empty_selection
source: No selected cleanup items.
zh_hans: 没有已选择的清理项目。

# workspace.search.cleanup.empty
source: Nothing to clean up.
zh_hans: 没有可清理项目。

# workspace.search.cleanup.help
source: %d completed items can be cleaned up
zh_hans: 可清理 %d 个已完成项目

# workspace.search.cleanup.item.completed_goal
source: Completed goal
zh_hans: 已完成目标

# workspace.search.cleanup.message
source: This will delete %d completed goals and tasks owned by this app. Calendar events and focus sessions will not be deleted.
zh_hans: 这将删除此应用拥有的 %d 个已完成目标和任务。不会删除日历事件和专注会话。

# workspace.search.cleanup.not_cleanable
source: This item is not cleanable here.
zh_hans: 此项目不能在这里清理。

# workspace.search.cleanup.review_selected
source: Review Selected (%d)
zh_hans: 检查已选择（%d）

# workspace.search.cleanup.select_all
source: Select All
zh_hans: 全选

# workspace.search.cleanup.select_item
source: Select for cleanup
zh_hans: 选择用于清理

# workspace.search.cleanup.select_prompt
source: Select at least one completed item to review cleanup.
zh_hans: 请至少选择一个已完成项目再检查清理。

# workspace.search.cleanup.selected_count
source: %d selected
zh_hans: 已选择 %d 个

# workspace.search.cleanup.selection_mode
source: Cleanup selection is active. Select completed goals and tasks in the results, then review selected items.
zh_hans: 清理选择已开启。请在结果中选择已完成目标和任务，然后检查已选择项目。

# workspace.search.cleanup.sheet.subtitle
source: Select the completed goals and tasks you want to remove. Calendar events and focus sessions are never deleted here.
zh_hans: 选择要移除的已完成目标和任务。这里不会删除日历事件和专注会话。

# workspace.search.cleanup.title
source: Cleanup Completed Items?
zh_hans: 清理已完成项目？

# workspace.search.empty.subtitle
source: Try a task, event, goal, place, note, or focus session.
zh_hans: 可尝试搜索任务、事件、目标、地点、笔记或专注会话。

# workspace.search.empty.title
source: No matching workspace items.
zh_hans: 没有匹配的工作区项目。

# workspace.search.filter.difficulty.all
source: All difficulty
zh_hans: 所有难度

# workspace.search.filter.difficulty.easy
source: Easy
zh_hans: 简单

# workspace.search.filter.difficulty.hard
source: Hard
zh_hans: 困难

# workspace.search.filter.difficulty.label
source: Difficulty
zh_hans: 难度

# workspace.search.filter.difficulty.medium
source: Medium
zh_hans: 中等

# workspace.search.filter.list_all
source: List everything
zh_hans: 列出全部

# workspace.search.filter.status.active
source: Active only
zh_hans: 仅进行中

# workspace.search.filter.status.all
source: All status
zh_hans: 所有状态

# workspace.search.filter.status.completed
source: Completed
zh_hans: 已完成

# workspace.search.filter.status.label
source: Status
zh_hans: 状态

# workspace.search.filter.status.paused
source: Paused
zh_hans: 已暂停

# workspace.search.filter.type.all
source: All types
zh_hans: 所有类型

# workspace.search.filter.type.event
source: Events
zh_hans: 事件

# workspace.search.filter.type.goal
source: Goals
zh_hans: 目标

# workspace.search.filter.type.label
source: Type
zh_hans: 类型

# workspace.search.filter.type.location
source: Locations
zh_hans: 地点

# workspace.search.filter.type.session
source: Sessions
zh_hans: 会话

# workspace.search.filter.type.task
source: Tasks
zh_hans: 任务

# workspace.search.kind.event
source: Events
zh_hans: 事件

# workspace.search.kind.goal
source: Goals
zh_hans: 目标

# workspace.search.kind.location
source: Locations
zh_hans: 地点

# workspace.search.kind.session
source: Focus Sessions
zh_hans: 专注会话

# workspace.search.kind.task
source: Tasks
zh_hans: 任务

# workspace.search.idle.subtitle
source: Type to find goals, tasks, events, saved places, and focus sessions.
zh_hans: 输入内容即可查找目标、任务、事件、已保存地点和专注会话。

# workspace.search.idle.title
source: Search across your workspace.
zh_hans: 搜索整个工作区。

# workspace.search.page.subtitle
source: Find goals, tasks, events, saved places, and focus sessions.
zh_hans: 查找目标、任务、事件、已保存地点和专注会话。

# workspace.search.page.title
source: Search
zh_hans: 搜索

# workspace.search.placeholder
source: Search workspace
zh_hans: 搜索工作区

# workspace.search.results.count
source: %d results
zh_hans: %d 个结果

# workspace.search.results.title
source: Workspace Search
zh_hans: 工作区搜索

# workspace.search.status.active
source: Active
zh_hans: 进行中
